# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv(r'C:\Users\joanr\Ironhack\Module 1\Week_2\Labs\lab-dataframe-calculations\your-code\Orders.csv')
orders.head()
orders.shape

(397924, 14)

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# Unique customers sorted by amount_spent:

unique_customers = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()
unique_customers.head(10)
#unique_customers.shape

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40
5       12352       2506.04
6       12353         89.00
7       12354       1079.40
8       12355        459.40
9       12356       2811.43

In [4]:
#How to select customers whose aggregated amount_spent is in a given quantile range?

unique_customers['Tier'] = pd.qcut(unique_customers['amount_spent'], q = [0, .75, .95, 1], labels = ['normal tier', 'Preferred','VIP'])
# 0-75% , 75% - 99% , 99% - 100%
unique_customers

      CustomerID  amount_spent         Tier
0          12346      77183.60          VIP
1          12347       4310.00    Preferred
2          12348       1797.24    Preferred
3          12349       1757.55    Preferred
4          12350        334.40  normal tier
...          ...           ...          ...
4334       18280        180.60  normal tier
4335       18281         80.82  normal tier
4336       18282        178.05  normal tier
4337       18283       2094.88    Preferred
4338       18287       1837.28    Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [5]:
# your code here
unique_customers.head()
#unique_customers.shape

   CustomerID  amount_spent         Tier
0       12346      77183.60          VIP
1       12347       4310.00    Preferred
2       12348       1797.24    Preferred
3       12349       1757.55    Preferred
4       12350        334.40  normal tier

In [38]:
merged_orders = orders.merge(unique_customers, on = 'CustomerID')
#print(merged_orders)

#filtering only 3 columns:
merged_orders = merged_orders[['Country','CustomerID','Tier']]
#print(merged_orders)

# Only unique VIP customers:
condition = merged_orders['Tier'] == 'VIP'
merged_orders1 = merged_orders[condition].drop_duplicates('CustomerID')
#print(merged_orders1)

merged_orders2 = merged_orders1.groupby('Country')['CustomerID'].count().reset_index()
#print(merged_orders2)
merged_orders3 = merged_orders2.rename(columns = {'CustomerID': 'Number of VIP customers'})
merged_orders3.sort_values(by = 'Number of VIP customers' ,ascending = False)

            Country  Number of VIP customers
16   United Kingdom                      177
7           Germany                       10
6            France                        9
15      Switzerland                        3
13            Spain                        2
11         Portugal                        2
0         Australia                        2
4              EIRE                        2
8             Japan                        2
5           Finland                        1
1   Channel Islands                        1
9       Netherlands                        1
10           Norway                        1
12        Singapore                        1
3           Denmark                        1
14           Sweden                        1
2            Cyprus                        1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [39]:
#condition considering both VIP and preferred customers:
merged_orders = orders.merge(unique_customers, on = 'CustomerID')
condition = (merged_orders['Tier'] == 'VIP') | (merged_orders['Tier'] == 'Preferred')

#Only 3 columns:
merged_orders4 = merged_orders[condition][['Country','CustomerID','Tier']]
#print(merged_orders3)

#unique customers, and group by Country:
merged_orders5 = merged_orders4.drop_duplicates('CustomerID').groupby('Country')['CustomerID'].count().reset_index()
merged_orders6 = merged_orders5.rename(columns = {'CustomerID': 'Number of customers'})
merged_orders6.sort_values(by = 'Number of customers', ascending = False)

            Country  Number of customers
26   United Kingdom                  932
10          Germany                   39
9            France                   29
2           Belgium                   11
25      Switzerland                    9
23            Spain                    7
21         Portugal                    7
19           Norway                    7
14            Italy                    5
8           Finland                    5
15            Japan                    4
0         Australia                    4
4   Channel Islands                    4
7              EIRE                    3
6           Denmark                    3
5            Cyprus                    3
24           Sweden                    2
13           Israel                    2
12          Iceland                    1
1           Austria                    1
11           Greece                    1
16          Lebanon                    1
17            Malta                    1
18      Netherlands                    1
20           Poland                    1
22        Singapore                    1
3            Canada                    1